#language: ru



Функционал: Проверка расчета итоговой суммы при изменении количества и цены

Как Менеджер по продажам я хочу
убедиться, что итоговая сумма корерктно пересчитывается при изменении количества и цены
чтобы избежать ошибку в расчетах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: проверка расчета итоговой суммы документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование"  |
		| "000000012" | "Электротовары" |
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000014" | "Пылесосы"     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000028" | "Veko345MO"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
* Заполнение товарной части
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Veko345MO"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка табличной части
	Тогда таблица 'Товары' стала равной:
	| 'Товар'     | 'Цена'      | 'Количество' | 'Сумма'     |
	| 'Veko345MO' | '15 000,00' | '1'       | '15 000,00' |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
	И я запоминаю значение текущего поля как "ИтоговаяСумма"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда таблица 'Товары' стала равной: 
	| 'Товар'     | 'Сумма'     |
	| 'Veko345MO' | '$ИтоговаяСумма$' |
* Проведение документа
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд









	