#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки документа Заказ

//Как Менеджер по продажам я хочу
//заполнить шапку документа Заказ 
//чтобы кооректно сформировать документы  

//Контекст:
//	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа Заказ
//* Открытие формы документа 
//	И В командном интерфейсе я выбираю "Продажи" "Заказы"
//	Тогда открылось окно "Заказы товаров"
//	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000001" | "Поставщики"   |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000012" | "Мосхлеб ОАО"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		
		