#language: ru

@tree

Функционал: тестирование отчета Продажи

Как Тестировщик я хочу
протетсировать отчеты
чтобы проверить что в отчет попадают все документы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда Подготовка данных
//провести загруженные документы

Сценарий:  _0102 проверка отображения возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ОтчетПродажи" по шаблону
    И в табличном документе "Result" ячейка с адресом "R13C4" равна "-158,33" по шаблону
            
