#language: ru

@tree

Функционал: проверка формы Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение документа Заказ покупателя 
чтобы убедиться что документ заполняется корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 проверка заполнения поля Партнер в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	И поле с именем 'Partner' заполнено

Сценарий: _0102 проверка заполнения поля Соглашение в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 2 (2 соглашения)' |
	И в таблице 'List' я выбираю текущую строку
* Проверка выбора действующего соглашения
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"                  |
		| "13"  | "Соглашение_Клиент_Действующее" |
	И в таблице 'List' я выбираю текущую строку
	И поле с именем 'Agreement' заполнено
* Проверка невозможности выбора просроченного соглашения и соглашения с поставщиком
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                   |
		| "Соглашение_Клиент_Просроченное" |
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                   |
		| "Соглашение_Поставщик_Действующее" |
//	|'И таблица  "List" не содержит строки:'|
//		| 'Наименование'                     |
//		| 'Соглашение_Клиент_Просроченное'   |
//		| 'Соглашение_Поставщик_Действующее' |
* Проверка 
	
Сценарий: _0103 проверка блокировки поля Контрагент в случае если не выбран Партнер
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент "LegalName" не доступен для редактирования Тогда
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице "List" я перехожу к строке
			| 'Наименование' |
			| 'Клиент 2 (2 соглашения)' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
